Specific Print number 1 in job_81 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 87.777    | -0.417    | -2.478    | 0.023     ]

    Printing event.btagged_jets:
    [ 120.618   | -1.388    | -2.065    | 14.279    ]
    [ 80.934    | -0.760    | 0.661     | 17.960    ]
    [ 73.834    | -0.300    | 0.064     | 11.545    ]
    [ 69.709    | -1.723    | 3.062     | 9.096     ]

    Printing event.wquark_candidate_jets:
    [ 50.056    | -0.271    | 0.611     | 8.068     ]
    [ 79.134    | -0.385    | 1.993     | 9.725     ]
    [ 86.080    | -2.386    | 1.273     | 17.100    ]

Chosen httCandidate:
delR with lepton: 0.899547340132

    Printing tl_subjets:
    [ 102.859   | -1.393    | -2.064    | 9.653     ]
    [ 58.300    | -1.727    | 3.043     | 5.708     ]
    [ 89.800    | -0.418    | -2.479    | 2.754     ]

Quarks:

    Printing Hadronic b-quark:
    [ 93.329    | -0.381    | 0.097     | 4.700     ]

    Printing Leptonic b-quark:
    [ 39.706    | -0.321    | 0.764     | 4.700     ]

    Printing Light quarks:
    [ 44.253    | -0.814    | 0.610     | 1.500     ]
    [ 78.083    | -0.382    | 2.010     | 0.500     ]

    Printing Higgs b-quark:
    [ 133.089   | -1.384    | -2.038    | 4.800     ]
    [ 85.294    | -1.698    | 3.049     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 80.934    | -0.760    | 0.661     | 17.960    ]
    [ 73.834    | -0.300    | 0.064     | 11.545    ]
    [ 69.709    | -1.723    | 3.062     | 9.096     ]

    Printing btagged_subjet:
    [ 102.859   | -1.393    | -2.064    | 9.653     ]

    Printing wquark_candidate_jets_minus_sj:
    [ 50.056    | -0.271    | 0.611     | 8.068     ]
    [ 79.134    | -0.385    | 1.993     | 9.725     ]
    [ 86.080    | -2.386    | 1.273     | 17.100    ]

    Printing wquark_candidate_subjets:


Specific Print number 2 in job_92 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 65.277    | -0.723    | -0.663    | 0.017     ]

    Printing event.btagged_jets:
    [ 387.607   | -0.811    | 3.037     | 46.570    ]
    [ 162.113   | -0.688    | 2.135     | 26.205    ]
    [ 37.828    | -2.168    | 1.566     | 7.792     ]
    [ 35.653    | -0.979    | -1.885    | 6.005     ]

    Printing event.wquark_candidate_jets:
    [ 70.617    | -0.700    | 2.565     | 6.712     ]
    [ 65.614    | -1.031    | -2.484    | 12.789    ]
    [ 53.425    | -1.543    | 1.734     | 10.862    ]

Chosen httCandidate:
delR with lepton: 0.566547601022

    Printing tl_subjets:
    [ 480.085   | -0.218    | -0.530    | 18.300    ]
    [ 71.691    | -0.722    | -0.654    | 2.831     ]
    [ 80.294    | 0.592     | -0.311    | 14.458    ]

Quarks:

    Printing Hadronic b-quark:
    [ 163.396   | -0.683    | 2.098     | 4.700     ]

    Printing Leptonic b-quark:
    [ 40.052    | -1.118    | -2.270    | 4.700     ]

    Printing Light quarks:
    [ 118.496   | -0.665    | 2.569     | 0.501     ]
    [ 105.101   | -1.011    | -3.068    | 1.500     ]

    Printing Higgs b-quark:
    [ 308.440   | -0.781    | 3.007     | 4.800     ]
    [ 78.525    | -1.041    | -2.501    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 387.607   | -0.811    | 3.037     | 46.570    ]
    [ 162.113   | -0.688    | 2.135     | 26.205    ]
    [ 37.828    | -2.168    | 1.566     | 7.792     ]
    [ 35.653    | -0.979    | -1.885    | 6.005     ]

    Printing btagged_subjet:

    Printing wquark_candidate_jets_minus_sj:
    [ 70.617    | -0.700    | 2.565     | 6.712     ]
    [ 65.614    | -1.031    | -2.484    | 12.789    ]
    [ 53.425    | -1.543    | 1.734     | 10.862    ]

    Printing wquark_candidate_subjets:


Specific Print number 3 in job_39 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 202.933   | -0.505    | 2.877     | 0.140     ]

    Printing event.btagged_jets:
    [ 265.445   | 1.351     | -0.749    | 33.863    ]
    [ 155.845   | -0.141    | 1.886     | 16.422    ]
    [ 115.350   | 0.187     | 2.943     | 13.266    ]
    [ 30.484    | -1.014    | 0.185     | 4.580     ]

    Printing event.wquark_candidate_jets:
    [ 211.983   | 1.382     | -0.108    | 22.496    ]
    [ 36.257    | 0.636     | -0.258    | 6.033     ]

Chosen httCandidate:
delR with lepton: 0.36750400506

    Printing tl_subjets:
    [ 209.683   | -0.498    | 2.875     | 12.529    ]
    [ 102.643   | 0.183     | 2.946     | 7.923     ]
    [ 141.767   | -0.139    | 1.885     | 11.935    ]

Quarks:

    Printing Hadronic b-quark:
    [ 194.758   | 1.352     | -0.752    | 4.700     ]

    Printing Leptonic b-quark:
    [ 106.799   | 0.196     | 2.966     | 4.700     ]

    Printing Light quarks:
    [ 215.107   | 1.379     | -0.120    | 0.339     ]
    [ 37.132    | 0.515     | -0.224    | 1.500     ]

    Printing Higgs b-quark:
    [ 30.850    | -1.024    | 0.170     | 4.800     ]
    [ 162.946   | -0.149    | 1.875     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 265.445   | 1.351     | -0.749    | 33.863    ]
    [ 115.350   | 0.187     | 2.943     | 13.266    ]
    [ 30.484    | -1.014    | 0.185     | 4.580     ]

    Printing btagged_subjet:
    [ 141.767   | -0.139    | 1.885     | 11.935    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 211.983   | 1.382     | -0.108    | 22.496    ]
    [ 36.257    | 0.636     | -0.258    | 6.033     ]

    Printing wquark_candidate_subjets:


Specific Print number 4 in job_33 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 411.054   | 0.254     | -2.080    | 0.140     ]

    Printing event.btagged_jets:
    [ 271.543   | 0.589     | -2.497    | 16.896    ]
    [ 254.783   | -0.440    | 0.250     | 16.880    ]
    [ 212.497   | -0.001    | 1.688     | 22.985    ]
    [ 63.326    | -0.147    | -1.816    | 8.499     ]

    Printing event.wquark_candidate_jets:
    [ 38.066    | -0.601    | 1.977     | 4.051     ]
    [ 30.207    | 1.521     | -2.257    | 4.603     ]
    [ 50.672    | 0.437     | 1.859     | 4.873     ]

Chosen httCandidate:
delR with lepton: 0.15529112194

    Printing tl_subjets:
    [ 413.523   | 0.254     | -2.079    | 6.752     ]
    [ 56.784    | -0.157    | -1.841    | 4.784     ]
    [ 241.611   | 0.593     | -2.496    | 10.990    ]

Quarks:

    Printing Hadronic b-quark:
    [ 251.912   | -0.438    | 0.258     | 4.700     ]

    Printing Leptonic b-quark:
    [ 7.834     | 1.176     | 0.742     | 4.700     ]

    Printing Light quarks:
    [ 211.545   | -0.239    | 0.778     | 0.333     ]
    [ 333.233   | -0.231    | 0.473     | 0.329     ]

    Printing Higgs b-quark:
    [ 247.640   | 0.592     | -2.504    | 4.800     ]
    [ 64.320    | -0.152    | -1.867    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 254.783   | -0.440    | 0.250     | 16.880    ]
    [ 212.497   | -0.001    | 1.688     | 22.985    ]
    [ 63.326    | -0.147    | -1.816    | 8.499     ]

    Printing btagged_subjet:
    [ 241.611   | 0.593     | -2.496    | 10.990    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 38.066    | -0.601    | 1.977     | 4.051     ]
    [ 30.207    | 1.521     | -2.257    | 4.603     ]
    [ 50.672    | 0.437     | 1.859     | 4.873     ]

    Printing wquark_candidate_subjets:


Specific Print number 5 in job_71 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 62.159    | 0.085     | 1.234     | 0.140     ]

    Printing event.btagged_jets:
    [ 167.421   | 0.398     | 1.659     | 18.753    ]
    [ 103.050   | 0.556     | -2.780    | 15.699    ]
    [ 94.871    | 0.662     | -0.689    | 21.713    ]
    [ 31.800    | -0.112    | 2.748     | 6.619     ]

    Printing event.wquark_candidate_jets:
    [ 107.115   | -0.565    | 0.139     | 13.620    ]
    [ 55.180    | 0.350     | 0.557     | 8.186     ]
    [ 116.861   | 2.042     | -1.117    | 11.884    ]
    [ 32.916    | 1.712     | -2.357    | 7.822     ]

Chosen httCandidate:
delR with lepton: 0.100408611852

    Printing tl_subjets:
    [ 96.161    | -0.573    | 0.144     | 10.193    ]
    [ 63.781    | 0.090     | 1.231     | 4.357     ]
    [ 152.508   | 0.400     | 1.659     | 15.405    ]

Quarks:

    Printing Hadronic b-quark:
    [ 107.313   | 0.557     | -2.761    | 4.700     ]

    Printing Leptonic b-quark:
    [ 114.662   | 0.583     | -0.737    | 4.700     ]

    Printing Light quarks:
    [ 48.754    | 0.850     | -2.876    | 0.500     ]
    [ 140.981   | 1.314     | 2.543     | 1.500     ]

    Printing Higgs b-quark:
    [ 179.326   | 0.392     | 1.635     | 4.800     ]
    [ 51.170    | 0.021     | 2.978     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 103.050   | 0.556     | -2.780    | 15.699    ]
    [ 94.871    | 0.662     | -0.689    | 21.713    ]
    [ 31.800    | -0.112    | 2.748     | 6.619     ]

    Printing btagged_subjet:
    [ 152.508   | 0.400     | 1.659     | 15.405    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 107.115   | -0.565    | 0.139     | 13.620    ]
    [ 55.180    | 0.350     | 0.557     | 8.186     ]
    [ 116.861   | 2.042     | -1.117    | 11.884    ]
    [ 32.916    | 1.712     | -2.357    | 7.822     ]

    Printing wquark_candidate_subjets:


Specific Print number 6 in job_82 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 44.341    | -1.082    | -0.485    | 0.017     ]

    Printing event.btagged_jets:
    [ 240.150   | 0.280     | -1.282    | 50.681    ]
    [ 141.364   | -0.795    | -1.802    | 16.195    ]
    [ 103.036   | -0.425    | -1.156    | 11.262    ]
    [ 42.941    | 1.590     | 2.490     | 9.500     ]

    Printing event.wquark_candidate_jets:
    [ 46.858    | 1.025     | 1.495     | 4.933     ]
    [ 344.879   | 0.712     | 1.810     | 42.601    ]
    [ 33.015    | -0.441    | 1.885     | 6.252     ]

Chosen httCandidate:
delR with lepton: 1.27109305587

    Printing tl_subjets:
    [ 128.643   | -0.795    | -1.802    | 14.735    ]
    [ 94.047    | -0.420    | -1.155    | 9.282     ]
    [ 155.475   | 0.314     | -1.394    | 13.085    ]

Quarks:

    Printing Hadronic b-quark:
    [ 44.503    | 1.598     | 2.506     | 4.700     ]

    Printing Leptonic b-quark:
    [ 130.798   | -0.793    | -1.788    | 4.700     ]

    Printing Light quarks:
    [ 97.136    | 1.014     | 1.518     | 0.329     ]
    [ 306.874   | 0.685     | 1.835     | 0.336     ]

    Printing Higgs b-quark:
    [ 119.523   | -0.429    | -1.173    | 4.800     ]
    [ 202.957   | 0.343     | -1.295    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 240.150   | 0.280     | -1.282    | 50.681    ]
    [ 103.036   | -0.425    | -1.156    | 11.262    ]
    [ 42.941    | 1.590     | 2.490     | 9.500     ]

    Printing btagged_subjet:
    [ 128.643   | -0.795    | -1.802    | 14.735    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 46.858    | 1.025     | 1.495     | 4.933     ]
    [ 344.879   | 0.712     | 1.810     | 42.601    ]
    [ 33.015    | -0.441    | 1.885     | 6.252     ]

    Printing wquark_candidate_subjets:


Specific Print number 7 in job_82 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 157.152   | 1.120     | 0.918     | 0.140     ]

    Printing event.btagged_jets:
    [ 191.907   | 1.471     | 0.643     | 19.957    ]
    [ 122.647   | 0.026     | -2.711    | 19.987    ]
    [ 85.046    | 0.475     | -2.014    | 14.897    ]
    [ 37.529    | 1.892     | 0.130     | 7.951     ]

    Printing event.wquark_candidate_jets:
    [ 117.388   | 0.121     | 2.951     | 9.773     ]
    [ 31.675    | 0.324     | -0.874    | 6.533     ]
    [ 191.482   | 1.073     | -1.636    | 27.182    ]

Chosen httCandidate:
delR with lepton: 0.239186395323

    Printing tl_subjets:
    [ 157.886   | 1.120     | 0.917     | 3.722     ]
    [ 157.694   | 1.471     | 0.646     | 12.494    ]
    [ 138.477   | 1.068     | 1.682     | 12.142    ]

Quarks:

    Printing Hadronic b-quark:
    [ 82.725    | 0.454     | -1.977    | 4.700     ]

    Printing Leptonic b-quark:
    [ 163.832   | 1.074     | 1.669     | 4.700     ]

    Printing Light quarks:
    [ 28.906    | -0.739    | -2.374    | 0.500     ]
    [ 139.638   | 0.119     | 2.954     | 1.500     ]

    Printing Higgs b-quark:
    [ 218.782   | 1.459     | 0.657     | 4.800     ]
    [ 39.295    | 2.568     | -0.023    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 122.647   | 0.026     | -2.711    | 19.987    ]
    [ 85.046    | 0.475     | -2.014    | 14.897    ]
    [ 37.529    | 1.892     | 0.130     | 7.951     ]

    Printing btagged_subjet:
    [ 157.694   | 1.471     | 0.646     | 12.494    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 117.388   | 0.121     | 2.951     | 9.773     ]
    [ 31.675    | 0.324     | -0.874    | 6.533     ]
    [ 191.482   | 1.073     | -1.636    | 27.182    ]

    Printing wquark_candidate_subjets:


Specific Print number 8 in job_66 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 121.045   | 0.538     | -0.612    | 0.140     ]

    Printing event.btagged_jets:
    [ 183.607   | -0.906    | 1.929     | 15.087    ]
    [ 123.256   | 1.063     | -0.896    | 9.571     ]
    [ 102.176   | -0.491    | -0.112    | 17.999    ]
    [ 79.784    | 0.129     | -0.726    | 7.797     ]

    Printing event.wquark_candidate_jets:
    [ 91.144    | -2.042    | 3.105     | 16.123    ]
    [ 47.464    | -0.538    | 2.810     | 8.096     ]
    [ 41.423    | -1.786    | 1.739     | 7.974     ]

Chosen httCandidate:
delR with lepton: 0.0563004208049

    Printing tl_subjets:
    [ 122.958   | 0.537     | -0.615    | 3.840     ]
    [ 111.819   | 1.063     | -0.896    | 8.683     ]
    [ 94.063    | -0.495    | -0.118    | 16.068    ]

Quarks:

    Printing Hadronic b-quark:
    [ 164.204   | -0.907    | 1.932     | 4.700     ]

    Printing Leptonic b-quark:
    [ 99.323    | -0.533    | -0.084    | 4.700     ]

    Printing Light quarks:
    [ 217.729   | -0.240    | 2.066     | 1.500     ]
    [ 45.558    | -0.577    | 2.811     | 0.330     ]

    Printing Higgs b-quark:
    [ 103.422   | 0.114     | -0.695    | 4.800     ]
    [ 144.186   | 1.073     | -0.915    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 183.607   | -0.906    | 1.929     | 15.087    ]
    [ 102.176   | -0.491    | -0.112    | 17.999    ]
    [ 79.784    | 0.129     | -0.726    | 7.797     ]

    Printing btagged_subjet:
    [ 111.819   | 1.063     | -0.896    | 8.683     ]

    Printing wquark_candidate_jets_minus_sj:
    [ 91.144    | -2.042    | 3.105     | 16.123    ]
    [ 47.464    | -0.538    | 2.810     | 8.096     ]
    [ 41.423    | -1.786    | 1.739     | 7.974     ]

    Printing wquark_candidate_subjets:


Specific Print number 9 in job_54 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 83.887    | 0.232     | -2.026    | 0.140     ]

    Printing event.btagged_jets:
    [ 173.701   | -0.499    | -1.571    | 24.220    ]
    [ 166.403   | -0.130    | -2.934    | 10.784    ]
    [ 68.862    | -0.778    | 1.287     | 6.823     ]
    [ 38.059    | 0.508     | -0.876    | 6.830     ]

    Printing event.wquark_candidate_jets:
    [ 101.725   | -0.354    | 0.785     | 12.959    ]
    [ 93.504    | 0.464     | 0.687     | 13.959    ]

Chosen httCandidate:
delR with lepton: 0.50249300535

    Printing tl_subjets:
    [ 145.174   | -0.503    | -1.568    | 16.499    ]
    [ 85.855    | 0.231     | -2.027    | 2.928     ]
    [ 151.417   | -0.129    | -2.932    | 6.902     ]

Quarks:

    Printing Hadronic b-quark:
    [ 119.281   | -0.781    | 1.292     | 4.700     ]

    Printing Leptonic b-quark:
    [ 168.583   | -0.133    | -2.935    | 4.700     ]

    Printing Light quarks:
    [ 116.554   | -0.339    | 0.806     | 0.330     ]
    [ 72.773    | 0.462     | 0.672     | 0.330     ]

    Printing Higgs b-quark:
    [ 50.798    | 0.503     | -0.877    | 4.800     ]
    [ 150.434   | -0.687    | -1.551    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 173.701   | -0.499    | -1.571    | 24.220    ]
    [ 68.862    | -0.778    | 1.287     | 6.823     ]
    [ 38.059    | 0.508     | -0.876    | 6.830     ]

    Printing btagged_subjet:
    [ 151.417   | -0.129    | -2.932    | 6.902     ]

    Printing wquark_candidate_jets_minus_sj:
    [ 101.725   | -0.354    | 0.785     | 12.959    ]
    [ 93.504    | 0.464     | 0.687     | 13.959    ]

    Printing wquark_candidate_subjets:


Specific Print number 10 in job_30 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 184.413   | 0.539     | 1.189     | 0.047     ]

    Printing event.btagged_jets:
    [ 173.734   | 0.061     | 1.111     | 16.964    ]
    [ 139.528   | 0.654     | -0.859    | 13.823    ]
    [ 84.484    | 1.255     | -1.225    | 11.460    ]
    [ 37.923    | -0.153    | -0.070    | 7.588     ]

    Printing event.wquark_candidate_jets:
    [ 175.996   | -0.127    | -2.796    | 8.511     ]
    [ 105.177   | -0.581    | 3.049     | 1.109     ]
    [ 77.451    | -1.081    | -1.915    | 9.913     ]

Chosen httCandidate:
delR with lepton: 2.56330109838

    Printing tl_subjets:
    [ 164.248   | -0.129    | -2.796    | 5.365     ]
    [ 96.949    | -0.581    | 3.049     | 1.025     ]
    [ 64.835    | -1.076    | -1.922    | 6.070     ]

Quarks:

    Printing Hadronic b-quark:
    [ 106.644   | 1.242     | -1.237    | 4.700     ]

    Printing Leptonic b-quark:
    [ 162.223   | 0.057     | 1.114     | 4.700     ]

    Printing Light quarks:
    [ 41.609    | -0.158    | -0.041    | 0.500     ]
    [ 127.714   | 0.646     | -0.857    | 1.500     ]

    Printing Higgs b-quark:

Output particles:

    Printing btagged_jets_minus_sj:
    [ 173.734   | 0.061     | 1.111     | 16.964    ]
    [ 139.528   | 0.654     | -0.859    | 13.823    ]
    [ 84.484    | 1.255     | -1.225    | 11.460    ]
    [ 37.923    | -0.153    | -0.070    | 7.588     ]

    Printing btagged_subjet:

    Printing wquark_candidate_jets_minus_sj:
    [ 77.451    | -1.081    | -1.915    | 9.913     ]

    Printing wquark_candidate_subjets:
    [ 96.949    | -0.581    | 3.049     | 1.025     ]
    [ 164.248   | -0.129    | -2.796    | 5.365     ]


Specific Print number 11 in job_47 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 129.340   | -0.799    | 2.728     | 0.140     ]

    Printing event.btagged_jets:
    [ 260.244   | -0.904    | -1.365    | 18.798    ]
    [ 121.861   | 0.617     | 0.516     | 20.865    ]
    [ 70.918    | 0.207     | -2.816    | 10.345    ]
    [ 45.971    | -0.608    | -0.763    | 9.737     ]

    Printing event.wquark_candidate_jets:
    [ 70.644    | -0.571    | 0.545     | 9.194     ]
    [ 105.626   | -0.998    | 1.754     | 13.260    ]
    [ 165.812   | 0.072     | 0.251     | 24.781    ]

Chosen httCandidate:
delR with lepton: 0.337258373538

    Printing tl_subjets:
    [ 134.121   | -0.801    | 2.728     | 5.673     ]
    [ 106.477   | -1.102    | -2.847    | 11.602    ]
    [ 97.971    | -0.999    | 1.758     | 12.455    ]

Quarks:

    Printing Hadronic b-quark:
    [ 100.131   | 0.626     | 0.522     | 4.700     ]

    Printing Leptonic b-quark:
    [ 32.305    | -0.550    | -0.725    | 4.700     ]

    Printing Light quarks:
    [ 81.305    | -0.582    | 0.529     | 0.330     ]
    [ 143.906   | 0.101     | 0.229     | 0.330     ]

    Printing Higgs b-quark:
    [ 35.255    | -0.921    | -0.721    | 4.800     ]
    [ 94.587    | 0.264     | -2.862    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 260.244   | -0.904    | -1.365    | 18.798    ]
    [ 121.861   | 0.617     | 0.516     | 20.865    ]
    [ 70.918    | 0.207     | -2.816    | 10.345    ]
    [ 45.971    | -0.608    | -0.763    | 9.737     ]

    Printing btagged_subjet:

    Printing wquark_candidate_jets_minus_sj:
    [ 70.644    | -0.571    | 0.545     | 9.194     ]
    [ 105.626   | -0.998    | 1.754     | 13.260    ]
    [ 165.812   | 0.072     | 0.251     | 24.781    ]

    Printing wquark_candidate_subjets:


Specific Print number 12 in job_37 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 89.050    | 0.725     | -0.828    | 0.140     ]

    Printing event.btagged_jets:
    [ 213.733   | 0.630     | 0.476     | 43.787    ]
    [ 82.006    | -0.536    | -2.453    | 12.221    ]
    [ 68.731    | -0.152    | 1.117     | 13.975    ]
    [ 50.336    | 1.499     | 0.183     | 7.077     ]

    Printing event.wquark_candidate_jets:
    [ 32.300    | -1.869    | 0.349     | 7.181     ]
    [ 99.467    | 1.291     | 3.048     | 16.580    ]
    [ 101.719   | 0.864     | -2.700    | 14.374    ]
    [ 51.156    | -2.323    | -1.243    | 7.150     ]

Chosen httCandidate:
delR with lepton: 2.00695637189

    Printing tl_subjets:
    [ 189.373   | 0.239     | -2.733    | 11.545    ]
    [ 97.817    | 0.841     | -2.688    | 14.758    ]
    [ 85.452    | 1.301     | 3.046     | 13.266    ]

Quarks:

    Printing Hadronic b-quark:
    [ 52.621    | -0.634    | -2.442    | 4.700     ]

    Printing Leptonic b-quark:
    [ 41.203    | 1.582     | 0.157     | 4.700     ]

    Printing Light quarks:
    [ 161.315   | 0.239     | -2.754    | 0.499     ]
    [ 100.460   | 0.869     | -2.686    | 1.499     ]

    Printing Higgs b-quark:
    [ 221.481   | 0.645     | 0.474     | 4.800     ]
    [ 56.847    | -0.215    | 1.151     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 213.733   | 0.630     | 0.476     | 43.787    ]
    [ 82.006    | -0.536    | -2.453    | 12.221    ]
    [ 68.731    | -0.152    | 1.117     | 13.975    ]
    [ 50.336    | 1.499     | 0.183     | 7.077     ]

    Printing btagged_subjet:

    Printing wquark_candidate_jets_minus_sj:
    [ 32.300    | -1.869    | 0.349     | 7.181     ]
    [ 51.156    | -2.323    | -1.243    | 7.150     ]

    Printing wquark_candidate_subjets:
    [ 85.452    | 1.301     | 3.046     | 13.266    ]
    [ 97.817    | 0.841     | -2.688    | 14.758    ]


Specific Print number 13 in job_70 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 51.421    | 0.700     | -2.329    | 0.008     ]

    Printing event.btagged_jets:
    [ 198.978   | -0.587    | -2.449    | 18.690    ]
    [ 146.885   | -0.574    | 0.664     | 23.051    ]
    [ 138.704   | 0.111     | 0.912     | 16.225    ]
    [ 53.843    | -1.580    | -2.034    | 9.219     ]

    Printing event.wquark_candidate_jets:
    [ 42.055    | -0.627    | -0.198    | 6.190     ]
    [ 37.234    | -0.433    | 3.088     | 6.249     ]

Chosen httCandidate:
delR with lepton: 1.31954110456

    Printing tl_subjets:
    [ 178.346   | -0.593    | -2.451    | 13.491    ]
    [ 45.071    | -1.600    | -2.039    | 6.993     ]
    [ 52.126    | 0.700     | -2.329    | 2.763     ]

Quarks:

    Printing Hadronic b-quark:
    [ 147.582   | 0.118     | 0.906     | 4.700     ]

    Printing Leptonic b-quark:
    [ 62.089    | -0.887    | 2.800     | 4.700     ]

    Printing Light quarks:
    [ 62.281    | -0.637    | -0.151    | 0.500     ]
    [ 132.033   | -0.529    | 0.776     | 1.500     ]

    Printing Higgs b-quark:
    [ 189.278   | -0.597    | -2.460    | 4.800     ]
    [ 64.063    | -1.608    | -2.047    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 146.885   | -0.574    | 0.664     | 23.051    ]
    [ 138.704   | 0.111     | 0.912     | 16.225    ]
    [ 53.843    | -1.580    | -2.034    | 9.219     ]

    Printing btagged_subjet:
    [ 178.346   | -0.593    | -2.451    | 13.491    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 42.055    | -0.627    | -0.198    | 6.190     ]
    [ 37.234    | -0.433    | 3.088     | 6.249     ]

    Printing wquark_candidate_subjets:


Specific Print number 14 in job_45 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 54.766    | -0.295    | -1.434    | 0.140     ]

    Printing event.btagged_jets:
    [ 294.277   | -0.156    | 1.108     | 16.198    ]
    [ 169.730   | -0.958    | -2.149    | 16.836    ]
    [ 114.068   | 0.241     | -1.972    | 14.619    ]
    [ 71.721    | -0.082    | -0.308    | 11.112    ]

    Printing event.wquark_candidate_jets:
    [ 76.644    | -0.892    | 1.297     | 9.354     ]
    [ 82.259    | -0.034    | 1.718     | 9.503     ]
    [ 32.395    | -2.260    | 2.456     | 6.528     ]

Chosen httCandidate:
delR with lepton: 0.575095393816

    Printing tl_subjets:
    [ 153.816   | -0.953    | -2.157    | 12.982    ]
    [ 57.716    | -0.290    | -1.432    | 4.318     ]
    [ 105.004   | 0.241     | -1.979    | 11.471    ]

Quarks:

    Printing Hadronic b-quark:
    [ 303.098   | -0.159    | 1.109     | 4.700     ]

    Printing Leptonic b-quark:
    [ 290.290   | -0.974    | -2.141    | 4.700     ]

    Printing Light quarks:
    [ 77.522    | -0.893    | 1.305     | 0.330     ]
    [ 80.926    | 0.009     | 1.709     | 0.330     ]

    Printing Higgs b-quark:
    [ 69.278    | -0.080    | -0.288    | 4.800     ]
    [ 96.894    | 0.254     | -1.960    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 294.277   | -0.156    | 1.108     | 16.198    ]
    [ 169.730   | -0.958    | -2.149    | 16.836    ]
    [ 71.721    | -0.082    | -0.308    | 11.112    ]

    Printing btagged_subjet:
    [ 105.004   | 0.241     | -1.979    | 11.471    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 76.644    | -0.892    | 1.297     | 9.354     ]
    [ 82.259    | -0.034    | 1.718     | 9.503     ]
    [ 32.395    | -2.260    | 2.456     | 6.528     ]

    Printing wquark_candidate_subjets:


Specific Print number 15 in job_4 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 72.078    | -0.051    | 1.376     | -0.009    ]

    Printing event.btagged_jets:
    [ 174.012   | -0.483    | 0.618     | 22.227    ]
    [ 118.470   | -0.387    | -1.802    | 15.184    ]
    [ 68.754    | 0.843     | 0.799     | 11.256    ]
    [ 58.293    | -0.135    | -3.007    | 13.307    ]

    Printing event.wquark_candidate_jets:
    [ 70.358    | 1.944     | -2.538    | 11.472    ]
    [ 44.921    | 0.275     | -2.598    | 8.566     ]
    [ 39.296    | 1.057     | 1.522     | 5.069     ]

Chosen httCandidate:
delR with lepton: 0.54586489765

    Printing tl_subjets:
    [ 73.029    | -0.050    | 1.378     | 2.909     ]
    [ 60.879    | 0.838     | 0.784     | 8.437     ]
    [ 163.493   | -0.482    | 0.617     | 20.370    ]

Quarks:

    Printing Hadronic b-quark:
    [ 166.237   | -0.397    | -1.810    | 4.700     ]

    Printing Leptonic b-quark:
    [ 188.002   | -0.460    | 0.614     | 4.700     ]

    Printing Light quarks:
    [ 21.099    | -0.569    | 0.423     | 0.500     ]
    [ 65.323    | 0.257     | -2.691    | 1.500     ]

    Printing Higgs b-quark:
    [ 60.113    | 0.847     | 0.774     | 4.800     ]
    [ 54.843    | -0.165    | -3.014    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 118.470   | -0.387    | -1.802    | 15.184    ]
    [ 68.754    | 0.843     | 0.799     | 11.256    ]
    [ 58.293    | -0.135    | -3.007    | 13.307    ]

    Printing btagged_subjet:
    [ 163.493   | -0.482    | 0.617     | 20.370    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 70.358    | 1.944     | -2.538    | 11.472    ]
    [ 44.921    | 0.275     | -2.598    | 8.566     ]
    [ 39.296    | 1.057     | 1.522     | 5.069     ]

    Printing wquark_candidate_subjets:


Specific Print number 16 in job_25 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 92.563    | 0.415     | -2.331    | 0.140     ]

    Printing event.btagged_jets:
    [ 105.289   | -0.300    | -2.617    | 12.651    ]
    [ 86.289    | -0.546    | -0.687    | 14.542    ]
    [ 52.134    | -0.273    | 0.565     | 8.290     ]
    [ 40.596    | 0.736     | -1.128    | 8.081     ]

    Printing event.wquark_candidate_jets:
    [ 69.813    | 0.154     | -0.036    | 11.034    ]
    [ 136.043   | 0.262     | 2.790     | 8.993     ]
    [ 62.927    | 0.365     | 1.205     | 10.250    ]

Chosen httCandidate:
delR with lepton: 0.597162146348

    Printing tl_subjets:
    [ 94.247    | 0.415     | -2.333    | 5.009     ]
    [ 92.652    | -0.294    | -2.610    | 8.505     ]
    [ 125.828   | 0.262     | 2.790     | 7.436     ]

Quarks:

    Printing Hadronic b-quark:
    [ 40.097    | 0.825     | -1.104    | 4.700     ]

    Printing Leptonic b-quark:
    [ 48.242    | -0.271    | 0.560     | 4.700     ]

    Printing Light quarks:
    [ 124.478   | 0.265     | 2.774     | 0.330     ]
    [ 23.455    | -0.661    | -2.300    | 0.330     ]

    Printing Higgs b-quark:
    [ 62.835    | -0.534    | -0.726    | 4.800     ]
    [ 92.733    | -0.301    | -2.607    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 86.289    | -0.546    | -0.687    | 14.542    ]
    [ 52.134    | -0.273    | 0.565     | 8.290     ]
    [ 40.596    | 0.736     | -1.128    | 8.081     ]

    Printing btagged_subjet:
    [ 92.652    | -0.294    | -2.610    | 8.505     ]

    Printing wquark_candidate_jets_minus_sj:
    [ 69.813    | 0.154     | -0.036    | 11.034    ]
    [ 136.043   | 0.262     | 2.790     | 8.993     ]
    [ 62.927    | 0.365     | 1.205     | 10.250    ]

    Printing wquark_candidate_subjets:


Specific Print number 17 in job_25 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 58.295    | -0.999    | -0.778    | -0.015    ]

    Printing event.btagged_jets:
    [ 246.034   | -0.582    | -1.157    | 19.921    ]
    [ 111.327   | -0.939    | 1.648     | 27.488    ]
    [ 102.577   | -1.203    | -1.928    | 21.442    ]
    [ 69.499    | -1.283    | -3.122    | 13.177    ]

    Printing event.wquark_candidate_jets:
    [ 67.642    | -0.495    | 2.749     | 14.180    ]
    [ 133.721   | 0.840     | 0.829     | 15.554    ]
    [ 36.865    | -1.255    | 1.275     | 6.439     ]

Chosen httCandidate:
delR with lepton: 0.51272717224

    Printing tl_subjets:
    [ 91.542    | -1.203    | -1.931    | 18.427    ]
    [ 59.630    | -0.998    | -0.773    | 2.257     ]
    [ 225.522   | -0.581    | -1.156    | 14.143    ]

Quarks:

    Printing Hadronic b-quark:
    [ 90.331    | -0.794    | 1.660     | 4.700     ]

    Printing Leptonic b-quark:
    [ 227.905   | -0.578    | -1.149    | 4.700     ]

    Printing Light quarks:
    [ 75.901    | -1.310    | -3.137    | 1.500     ]
    [ 83.664    | -0.406    | 2.750     | 0.500     ]

    Printing Higgs b-quark:
    [ 70.211    | -1.224    | 1.447     | 4.800     ]
    [ 56.292    | -1.070    | -2.003    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 111.327   | -0.939    | 1.648     | 27.488    ]
    [ 102.577   | -1.203    | -1.928    | 21.442    ]
    [ 69.499    | -1.283    | -3.122    | 13.177    ]

    Printing btagged_subjet:
    [ 225.522   | -0.581    | -1.156    | 14.143    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 67.642    | -0.495    | 2.749     | 14.180    ]
    [ 133.721   | 0.840     | 0.829     | 15.554    ]
    [ 36.865    | -1.255    | 1.275     | 6.439     ]

    Printing wquark_candidate_subjets:


Specific Print number 18 in job_17 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 33.480    | 0.807     | 1.500     | 0.140     ]

    Printing event.btagged_jets:
    [ 120.849   | 0.773     | -2.235    | 14.940    ]
    [ 103.591   | -0.696    | 0.414     | 8.305     ]
    [ 92.918    | 0.705     | 0.114     | 9.924     ]
    [ 86.917    | 0.184     | 1.221     | 14.835    ]

    Printing event.wquark_candidate_jets:
    [ 156.461   | 0.557     | 3.092     | 15.494    ]
    [ 64.369    | -2.466    | 0.471     | 9.616     ]
    [ 87.474    | 0.294     | -2.650    | 11.819    ]

Chosen httCandidate:
delR with lepton: 1.23762004474

    Printing tl_subjets:
    [ 87.570    | 0.705     | 0.114     | 9.352     ]
    [ 65.866    | 0.198     | 1.279     | 5.362     ]
    [ 92.514    | -0.700    | 0.416     | 6.158     ]

Quarks:

    Printing Hadronic b-quark:
    [ 126.229   | 0.783     | -2.216    | 4.700     ]

    Printing Leptonic b-quark:
    [ 110.981   | 0.715     | 0.114     | 4.700     ]

    Printing Light quarks:
    [ 106.238   | 0.255     | -2.612    | 0.330     ]
    [ 146.250   | 0.573     | 3.086     | 0.329     ]

    Printing Higgs b-quark:
    [ 99.196    | 0.184     | 1.273     | 4.800     ]
    [ 103.828   | -0.702    | 0.430     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 120.849   | 0.773     | -2.235    | 14.940    ]
    [ 103.591   | -0.696    | 0.414     | 8.305     ]
    [ 86.917    | 0.184     | 1.221     | 14.835    ]

    Printing btagged_subjet:
    [ 87.570    | 0.705     | 0.114     | 9.352     ]

    Printing wquark_candidate_jets_minus_sj:
    [ 156.461   | 0.557     | 3.092     | 15.494    ]
    [ 64.369    | -2.466    | 0.471     | 9.616     ]
    [ 87.474    | 0.294     | -2.650    | 11.819    ]

    Printing wquark_candidate_subjets:


Specific Print number 19 in job_84 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 76.289    | -0.377    | 1.689     | 0.140     ]

    Printing event.btagged_jets:
    [ 282.533   | -0.050    | -2.822    | 26.601    ]
    [ 218.352   | -0.329    | -1.772    | 42.635    ]
    [ 209.232   | -1.082    | 0.965     | 28.037    ]
    [ 156.855   | -0.442    | 0.335     | 21.213    ]

    Printing event.wquark_candidate_jets:
    [ 74.562    | -0.860    | -2.716    | 7.600     ]
    [ 134.967   | -0.841    | 0.261     | 15.686    ]
    [ 37.167    | 0.152     | -1.556    | 6.626     ]

Chosen httCandidate:
delR with lepton: 2.06911976845

    Printing tl_subjets:
    [ 140.837   | -0.311    | -1.873    | 14.599    ]
    [ 61.768    | -0.858    | -2.706    | 4.144     ]
    [ 257.372   | -0.050    | -2.822    | 23.987    ]

Quarks:

    Printing Hadronic b-quark:
    [ 80.281    | -0.379    | -1.564    | 4.700     ]

    Printing Leptonic b-quark:
    [ 179.623   | -1.094    | 0.974     | 4.700     ]

    Printing Light quarks:
    [ 138.748   | -0.096    | -2.804    | 0.500     ]
    [ 70.237    | -0.858    | -2.715    | 1.500     ]

    Printing Higgs b-quark:
    [ 131.165   | -0.301    | -1.898    | 4.800     ]
    [ 122.253   | 0.024     | -2.863    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 218.352   | -0.329    | -1.772    | 42.635    ]
    [ 209.232   | -1.082    | 0.965     | 28.037    ]
    [ 156.855   | -0.442    | 0.335     | 21.213    ]

    Printing btagged_subjet:
    [ 257.372   | -0.050    | -2.822    | 23.987    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 74.562    | -0.860    | -2.716    | 7.600     ]
    [ 134.967   | -0.841    | 0.261     | 15.686    ]
    [ 37.167    | 0.152     | -1.556    | 6.626     ]

    Printing wquark_candidate_subjets:


Specific Print number 20 in job_41 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 41.748    | -0.402    | -0.030    | 0.140     ]

    Printing event.btagged_jets:
    [ 204.463   | -0.453    | 0.862     | 23.502    ]
    [ 190.097   | 0.417     | -3.090    | 16.740    ]
    [ 153.481   | 0.136     | -2.525    | 20.363    ]
    [ 125.398   | -0.013    | -0.555    | 18.750    ]

    Printing event.wquark_candidate_jets:
    [ 78.688    | 0.066     | -1.752    | 14.268    ]
    [ 37.056    | -0.786    | 2.979     | 8.220     ]

Chosen httCandidate:
delR with lepton: 2.72555784569

    Printing tl_subjets:
    [ 144.509   | 0.136     | -2.528    | 16.742    ]
    [ 67.771    | 0.079     | -1.780    | 8.505     ]
    [ 176.876   | 0.414     | -3.090    | 12.849    ]

Quarks:

    Printing Hadronic b-quark:
    [ 113.818   | -0.013    | -0.536    | 4.700     ]

    Printing Leptonic b-quark:
    [ 195.060   | -0.441    | 0.873     | 4.700     ]

    Printing Light quarks:
    [ 31.784    | -0.756    | 2.930     | 1.500     ]
    [ 72.253    | 0.072     | -1.747    | 0.500     ]

    Printing Higgs b-quark:
    [ 181.453   | 0.439     | -3.094    | 4.800     ]
    [ 203.968   | 0.115     | -2.526    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 204.463   | -0.453    | 0.862     | 23.502    ]
    [ 153.481   | 0.136     | -2.525    | 20.363    ]
    [ 125.398   | -0.013    | -0.555    | 18.750    ]

    Printing btagged_subjet:
    [ 176.876   | 0.414     | -3.090    | 12.849    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 78.688    | 0.066     | -1.752    | 14.268    ]
    [ 37.056    | -0.786    | 2.979     | 8.220     ]

    Printing wquark_candidate_subjets:


Specific Print number 21 in job_7 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 34.110    | 0.960     | -2.132    | 0.140     ]

    Printing event.btagged_jets:
    [ 315.751   | 1.871     | -2.758    | 26.113    ]
    [ 282.328   | 0.215     | -1.074    | 27.462    ]
    [ 236.302   | -0.424    | 0.462     | 38.263    ]
    [ 165.657   | 0.814     | -1.173    | 21.338    ]
    [ 39.224    | -1.793    | 1.556     | 7.029     ]

    Printing event.wquark_candidate_jets:
    [ 70.846    | -0.613    | 3.011     | 10.751    ]
    [ 35.601    | 0.435     | 2.086     | 6.840     ]
    [ 69.158    | -1.087    | 2.562     | 9.240     ]

Chosen httCandidate:
delR with lepton: 3.11219046394

    Printing tl_subjets:
    [ 151.617   | -0.307    | 0.981     | 17.676    ]
    [ 90.472    | 0.498     | 1.050     | 9.550     ]
    [ 203.494   | -0.432    | 0.446     | 28.172    ]

Quarks:

    Printing Hadronic b-quark:
    [ 51.290    | -1.818    | 1.591     | 4.700     ]

    Printing Leptonic b-quark:
    [ 311.615   | 1.868     | -2.747    | 4.700     ]

    Printing Light quarks:
    [ 71.744    | -1.504    | 2.670     | 0.503     ]
    [ 106.652   | -0.604    | 2.974     | 1.500     ]

    Printing Higgs b-quark:
    [ 157.338   | 0.794     | -1.172    | 4.800     ]
    [ 278.684   | 0.215     | -1.073    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 315.751   | 1.871     | -2.758    | 26.113    ]
    [ 282.328   | 0.215     | -1.074    | 27.462    ]
    [ 165.657   | 0.814     | -1.173    | 21.338    ]
    [ 39.224    | -1.793    | 1.556     | 7.029     ]

    Printing btagged_subjet:
    [ 203.494   | -0.432    | 0.446     | 28.172    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 70.846    | -0.613    | 3.011     | 10.751    ]
    [ 35.601    | 0.435     | 2.086     | 6.840     ]
    [ 69.158    | -1.087    | 2.562     | 9.240     ]

    Printing wquark_candidate_subjets:


Specific Print number 22 in job_10 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 38.818    | -0.638    | 0.721     | -0.009    ]

    Printing event.btagged_jets:
    [ 164.209   | -1.132    | -0.846    | 22.479    ]
    [ 119.279   | 0.481     | 1.289     | 20.386    ]
    [ 69.815    | -0.800    | 2.650     | 13.175    ]
    [ 68.687    | -0.098    | 1.269     | 13.214    ]

    Printing event.wquark_candidate_jets:
    [ 102.963   | 0.259     | 2.772     | 21.352    ]
    [ 69.841    | -0.303    | 2.096     | 11.377    ]
    [ 143.761   | -2.448    | -0.915    | 18.545    ]
    [ 32.404    | -2.314    | -1.622    | 5.566     ]

Chosen httCandidate:
delR with lepton: 2.17626534199

    Printing tl_subjets:
    [ 135.863   | -1.128    | -0.864    | 14.275    ]
    [ 32.958    | -2.316    | -1.571    | 5.740     ]
    [ 118.349   | -2.449    | -0.919    | 4.526     ]

Quarks:

    Printing Hadronic b-quark:
    [ 84.021    | -0.756    | 2.881     | 4.700     ]

    Printing Leptonic b-quark:
    [ 164.812   | -1.129    | -0.853    | 4.700     ]

    Printing Light quarks:
    [ 83.262    | -0.232    | 1.908     | 0.330     ]
    [ 112.921   | 0.244     | 2.813     | 1.500     ]

    Printing Higgs b-quark:
    [ 37.726    | -1.065    | 1.629     | 4.800     ]
    [ 117.357   | 0.590     | 1.351     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 119.279   | 0.481     | 1.289     | 20.386    ]
    [ 69.815    | -0.800    | 2.650     | 13.175    ]
    [ 68.687    | -0.098    | 1.269     | 13.214    ]

    Printing btagged_subjet:
    [ 135.863   | -1.128    | -0.864    | 14.275    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 102.963   | 0.259     | 2.772     | 21.352    ]
    [ 69.841    | -0.303    | 2.096     | 11.377    ]

    Printing wquark_candidate_subjets:
    [ 118.349   | -2.449    | -0.919    | 4.526     ]
    [ 32.958    | -2.316    | -1.571    | 5.740     ]


Specific Print number 23 in job_89 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 55.549    | -0.007    | -1.277    | 0.140     ]

    Printing event.btagged_jets:
    [ 145.072   | -0.135    | 1.783     | 20.146    ]
    [ 138.092   | 0.640     | -1.949    | 14.832    ]
    [ 88.563    | 1.698     | -1.806    | 18.283    ]
    [ 84.302    | 0.207     | 1.453     | 9.383     ]

    Printing event.wquark_candidate_jets:
    [ 52.131    | -0.924    | 0.495     | 7.942     ]
    [ 33.527    | 1.379     | 2.931     | 5.551     ]
    [ 41.383    | 0.162     | 2.254     | 7.568     ]

Chosen httCandidate:
delR with lepton: 1.0523911407

    Printing tl_subjets:
    [ 125.789   | 0.642     | -1.949    | 13.010    ]
    [ 60.194    | 0.006     | -1.273    | 5.539     ]
    [ 57.281    | 1.771     | -1.825    | 7.968     ]

Quarks:

    Printing Hadronic b-quark:
    [ 122.264   | -0.055    | 1.751     | 4.700     ]

    Printing Leptonic b-quark:
    [ 79.593    | 0.177     | 1.443     | 4.700     ]

    Printing Light quarks:
    [ 59.477    | 0.138     | 2.263     | 0.500     ]
    [ 41.041    | 1.239     | -2.867    | 1.500     ]

    Printing Higgs b-quark:
    [ 125.900   | 0.618     | -1.967    | 4.800     ]
    [ 91.126    | 1.716     | -1.819    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 145.072   | -0.135    | 1.783     | 20.146    ]
    [ 88.563    | 1.698     | -1.806    | 18.283    ]
    [ 84.302    | 0.207     | 1.453     | 9.383     ]

    Printing btagged_subjet:
    [ 125.789   | 0.642     | -1.949    | 13.010    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 52.131    | -0.924    | 0.495     | 7.942     ]
    [ 33.527    | 1.379     | 2.931     | 5.551     ]
    [ 41.383    | 0.162     | 2.254     | 7.568     ]

    Printing wquark_candidate_subjets:


Specific Print number 24 in job_89 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 163.472   | 0.002     | 0.811     | 0.140     ]

    Printing event.btagged_jets:
    [ 146.747   | -0.893    | -0.890    | 16.657    ]
    [ 75.913    | -1.468    | -1.009    | 18.046    ]
    [ 69.447    | -1.440    | 0.254     | 8.190     ]
    [ 62.594    | -0.051    | -1.324    | 10.775    ]

    Printing event.wquark_candidate_jets:
    [ 85.776    | -0.158    | 1.786     | 12.058    ]
    [ 55.441    | -0.604    | -1.664    | 9.739     ]
    [ 141.998   | -0.279    | 2.416     | 12.507    ]

Chosen httCandidate:
delR with lepton: 0.767795072798

    Printing tl_subjets:
    [ 126.530   | -0.275    | 2.413     | 6.804     ]
    [ 79.610    | -0.158    | 1.784     | 10.884    ]
    [ 166.104   | 0.002     | 0.812     | 1.939     ]

Quarks:

    Printing Hadronic b-quark:
    [ 209.246   | -0.986    | -0.856    | 4.700     ]

    Printing Leptonic b-quark:
    [ 88.324    | -0.150    | 1.809     | 4.700     ]

    Printing Light quarks:
    [ 61.973    | -1.880    | -1.198    | 1.500     ]
    [ 45.057    | -0.521    | -1.673    | 0.500     ]

    Printing Higgs b-quark:
    [ 66.561    | -1.462    | 0.283     | 4.800     ]
    [ 51.521    | -0.023    | -1.321    | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 146.747   | -0.893    | -0.890    | 16.657    ]
    [ 75.913    | -1.468    | -1.009    | 18.046    ]
    [ 69.447    | -1.440    | 0.254     | 8.190     ]
    [ 62.594    | -0.051    | -1.324    | 10.775    ]

    Printing btagged_subjet:

    Printing wquark_candidate_jets_minus_sj:
    [ 55.441    | -0.604    | -1.664    | 9.739     ]

    Printing wquark_candidate_subjets:
    [ 79.610    | -0.158    | 1.784     | 10.884    ]
    [ 126.530   | -0.275    | 2.413     | 6.804     ]


Specific Print number 25 in job_83 (sig)
====================

Successful bjet to bquark, Unsuccessful bsubjet to bquark
Input jets:

    Printing event.good_leptons:
    [ 120.501   | 1.677     | -2.676    | 0.140     ]

    Printing event.btagged_jets:
    [ 526.512   | -0.285    | -2.339    | 48.897    ]
    [ 81.305    | -0.500    | 0.457     | 8.154     ]
    [ 78.507    | 0.457     | 0.114     | 11.459    ]
    [ 72.654    | 0.521     | -2.175    | 11.686    ]

    Printing event.wquark_candidate_jets:
    [ 40.356    | 1.550     | 0.525     | 7.850     ]
    [ 480.907   | 1.858     | 0.924     | 60.181    ]
    [ 41.127    | -0.038    | -2.945    | 6.102     ]
    [ 61.660    | -0.457    | -0.831    | 6.934     ]

Chosen httCandidate:
delR with lepton: 1.92946510283

    Printing tl_subjets:
    [ 66.548    | 0.530     | -2.171    | 10.003    ]
    [ 51.046    | -0.601    | -2.930    | 4.497     ]
    [ 465.328   | -0.287    | -2.327    | 25.947    ]

Quarks:

    Printing Hadronic b-quark:
    [ 96.690    | -0.517    | 0.460     | 4.700     ]

    Printing Leptonic b-quark:
    [ 62.420    | 0.498     | -2.175    | 4.700     ]

    Printing Light quarks:
    [ 38.844    | -0.070    | -2.851    | 1.500     ]
    [ 56.222    | -0.452    | -0.817    | 0.500     ]

    Printing Higgs b-quark:
    [ 80.787    | 1.740     | 0.590     | 4.800     ]
    [ 87.589    | 0.435     | 0.105     | 4.800     ]

Output particles:

    Printing btagged_jets_minus_sj:
    [ 526.512   | -0.285    | -2.339    | 48.897    ]
    [ 81.305    | -0.500    | 0.457     | 8.154     ]
    [ 78.507    | 0.457     | 0.114     | 11.459    ]

    Printing btagged_subjet:
    [ 66.548    | 0.530     | -2.171    | 10.003    ]

    Printing wquark_candidate_jets_minus_sj:
    [ 40.356    | 1.550     | 0.525     | 7.850     ]
    [ 480.907   | 1.858     | 0.924     | 60.181    ]
    [ 41.127    | -0.038    | -2.945    | 6.102     ]
    [ 61.660    | -0.457    | -0.831    | 6.934     ]

    Printing wquark_candidate_subjets:


Total specific prints found in sig: 25