
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 36

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |71        |Success      |36        |Success      |36        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |35        |Success      |28        |
|             |          |             |          |Failed       |7         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |9         |Success      |2         |Success      |2         |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |7         |Success      |6         |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 11

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |32        |Success      |17        |Success      |11        |
|             |          |             |          |Failed       |6         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |15        |Success      |2         |
|             |          |             |          |Failed       |13        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |48        |Success      |21        |Success      |3         |
|             |          |             |          |Failed       |18        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |27        |Success      |8         |
|             |          |             |          |Failed       |19        |
----------------------------------------------------------------------------
