
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 103

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |156       |Success      |103       |Success      |103       |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |53        |Success      |43        |
|             |          |             |          |Failed       |10        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |18        |Success      |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |14        |Success      |12        |
|             |          |             |          |Failed       |2         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 49

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |86        |Success      |62        |Success      |49        |
|             |          |             |          |Failed       |13        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |24        |Success      |8         |
|             |          |             |          |Failed       |16        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |88        |Success      |45        |Success      |10        |
|             |          |             |          |Failed       |35        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |43        |Success      |13        |
|             |          |             |          |Failed       |30        |
----------------------------------------------------------------------------
