
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 62

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |104       |Success      |62        |Success      |62        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |42        |Success      |34        |
|             |          |             |          |Failed       |8         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |13        |Success      |3         |Success      |2         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |10        |Success      |9         |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 32

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |57        |Success      |40        |Success      |32        |
|             |          |             |          |Failed       |8         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |17        |Success      |4         |
|             |          |             |          |Failed       |13        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |60        |Success      |25        |Success      |4         |
|             |          |             |          |Failed       |21        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |35        |Success      |9         |
|             |          |             |          |Failed       |26        |
----------------------------------------------------------------------------
