
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 74

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |114       |Success      |74        |Success      |74        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |40        |Success      |33        |
|             |          |             |          |Failed       |7         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |16        |Success      |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |12        |Success      |11        |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 36

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |63        |Success      |45        |Success      |36        |
|             |          |             |          |Failed       |9         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |18        |Success      |4         |
|             |          |             |          |Failed       |14        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |67        |Success      |33        |Success      |6         |
|             |          |             |          |Failed       |27        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |34        |Success      |8         |
|             |          |             |          |Failed       |26        |
----------------------------------------------------------------------------
