
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 108

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |169       |Success      |108       |Success      |108       |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |61        |Success      |50        |
|             |          |             |          |Failed       |11        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |21        |Success      |5         |Success      |4         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |16        |Success      |13        |
|             |          |             |          |Failed       |3         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 50

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |93        |Success      |66        |Success      |50        |
|             |          |             |          |Failed       |16        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |27        |Success      |9         |
|             |          |             |          |Failed       |18        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |97        |Success      |47        |Success      |11        |
|             |          |             |          |Failed       |36        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |50        |Success      |15        |
|             |          |             |          |Failed       |35        |
----------------------------------------------------------------------------
