
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 51

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |92        |Success      |51        |Success      |51        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |41        |Success      |34        |
|             |          |             |          |Failed       |7         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |12        |Success      |2         |Success      |2         |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |10        |Success      |9         |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 24

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |46        |Success      |30        |Success      |24        |
|             |          |             |          |Failed       |6         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |16        |Success      |2         |
|             |          |             |          |Failed       |14        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |58        |Success      |23        |Success      |4         |
|             |          |             |          |Failed       |19        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |35        |Success      |9         |
|             |          |             |          |Failed       |26        |
----------------------------------------------------------------------------
