
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 82

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |124       |Success      |82        |Success      |82        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |42        |Success      |33        |
|             |          |             |          |Failed       |9         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |16        |Success      |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |12        |Success      |11        |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 39

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |68        |Success      |48        |Success      |39        |
|             |          |             |          |Failed       |9         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |20        |Success      |5         |
|             |          |             |          |Failed       |15        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |72        |Success      |38        |Success      |9         |
|             |          |             |          |Failed       |29        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |34        |Success      |9         |
|             |          |             |          |Failed       |25        |
----------------------------------------------------------------------------
