
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 86

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |129       |Success      |86        |Success      |86        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |43        |Success      |34        |
|             |          |             |          |Failed       |9         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |17        |Success      |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |13        |Success      |11        |
|             |          |             |          |Failed       |2         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 41

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |71        |Success      |50        |Success      |41        |
|             |          |             |          |Failed       |9         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |21        |Success      |5         |
|             |          |             |          |Failed       |16        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |75        |Success      |40        |Success      |9         |
|             |          |             |          |Failed       |31        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |35        |Success      |10        |
|             |          |             |          |Failed       |25        |
----------------------------------------------------------------------------
