
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 90

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |135       |Success      |90        |Success      |90        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |45        |Success      |36        |
|             |          |             |          |Failed       |9         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |17        |Success      |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |13        |Success      |11        |
|             |          |             |          |Failed       |2         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 44

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |75        |Success      |53        |Success      |44        |
|             |          |             |          |Failed       |9         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |22        |Success      |7         |
|             |          |             |          |Failed       |15        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |77        |Success      |41        |Success      |10        |
|             |          |             |          |Failed       |31        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |36        |Success      |11        |
|             |          |             |          |Failed       |25        |
----------------------------------------------------------------------------
