
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 19

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |44        |Success      |19        |Success      |19        |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |25        |Success      |20        |
|             |          |             |          |Failed       |5         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |5         |Success      |1         |Success      |1         |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |4         |Success      |3         |
|             |          |             |          |Failed       |1         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 2

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |16        |Success      |7         |Success      |2         |
|             |          |             |          |Failed       |5         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |9         |Success      |1         |
|             |          |             |          |Failed       |8         |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |33        |Success      |13        |Success      |1         |
|             |          |             |          |Failed       |12        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |20        |Success      |4         |
|             |          |             |          |Failed       |16        |
----------------------------------------------------------------------------
