
Printing match tree b
====================
  Total count           = 0
  Total passable to MEM = 110

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |177       |Success      |110       |Success      |110       |
|             |          |             |          |Failed       |0         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |67        |Success      |55        |
|             |          |             |          |Failed       |12        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |21        |Success      |6         |Success      |5         |
|             |          |             |          |Failed       |1         |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |15        |Success      |12        |
|             |          |             |          |Failed       |3         |
----------------------------------------------------------------------------

Printing match tree l
====================
  Total count           = 0
  Total passable to MEM = 49

|Jet to Qrk   |          |Subj to Qrk  |          |Jet to Subj  |          |
|-------------+----------+-------------+----------+-------------+----------|
|Success      |97        |Success      |66        |Success      |49        |
|             |          |             |          |Failed       |17        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |31        |Success      |11        |
|             |          |             |          |Failed       |20        |
|-------------+----------+-------------+----------+-------------+----------|
|Failed       |101       |Success      |50        |Success      |11        |
|             |          |             |          |Failed       |39        |
|             |          |-------------+----------+-------------+----------|
|             |          |Failed       |51        |Success      |16        |
|             |          |             |          |Failed       |35        |
----------------------------------------------------------------------------
