[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.bkg

[local]
#uncomment on PSI
wms = SGE
queue  = all.q

#uncomment in EE
#wms = SLURM

#run on this machine
#wms = Host

[jobs]
wall time   = 5:00               ; Jobs will take max 5h
#in flight = 500

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/bkg.dat
output files = output.txt

[storage]
scratch space used = 1000
scratch space left = 1000
